{
  "name": "synbio-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.4",
    "@angular/cdk": "^13.2.4",
    "@angular/common": "~13.2.4",
    "@angular/compiler": "~13.2.4",
    "@angular/core": "~13.2.4",
    "@angular/forms": "^13.2.4",
    "@angular/platform-browser": "~13.2.4",
    "@angular/platform-browser-dynamic": "~13.2.4",
    "@angular/router": "~13.2.4",
    "font-awesome": "^4.7.0",
    "keycloak-angular": "^9.1.0",
    "keycloak-js": "^16.1.0",
    "ngx-cookie-service": "^13.1.2",
    "primeng": "^13.1.0",
    "rxjs": "~7.5.2",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.5",
    "@angular/cli": "^13.2.5",
    "@angular/compiler-cli": "~13.2.4",
    "@types/node": "^17.0.10",
    "typescript": "~4.5.5"
  }
}